## PSC 290 (Rhemtulla) Week 1 code ##

## generate random data from 30 die rolls, take their average, save ############
die <- 1:6
sample(die, 1)

x <- round(runif(n = 50000, min = 0.5, max = 6.5))
hist(x, breaks = 0:6)
hist(x, right = FALSE)

x <- sample(die, 50000, replace = TRUE)
hist(x, breaks = 0:6)

#now take sum
a <- sample(die, 30, replace = TRUE)
sum(a)

#now repeat

for (i in 1:1000){
  a <- sample(die, 30, replace = TRUE)
  b <- sum(a)
}

b <- 0
for (i in 1:10){
  b <- b+i 
}  
b

resultList <- NULL #initialize an empty vector to store results in
b <- 0 #initialize a new object that will be used in the loop
for (i in 1:10){
  b <- b + i
  resultList[i] <- b
}  
resultList

#ok now save what you're doing in each loop
resultList <- NULL
for (i in 1:10000){
  a <- sample(die, 30, replace = TRUE)
  resultList[i] <- sum(a)
}
resultList

hist(resultList, breaks = seq(0, 200, by = 1))
#############################################################################


## binomial distribution ####################################################
coin <- c(0,1)

resultList <- NULL
for (i in 1:100000){
  a <- sample(coin, 10000, replace = TRUE)
  resultList[i] <- sum(a)
}
resultList

hist1 <- hist(resultList, breaks = seq(min(resultList), max(resultList), by = 1))
hist1$counts <- hist1$counts/100000
plot(hist1, ylab = "probability", axes = FALSE)
axis(side = 1)
axis(side = 2)
abline(h = 0.00575) #267, x = 5044
abline(v = 5044)
sample(coin, 1, replace = TRUE)

#analytically
x <- 4750:5250
prx <- dbinom(x, size = 10000, prob = .5)
barplot(prx, ylab = "probability", ylim = c(0, .008))

dbinom(x = 5044, size = 10000, prob = .5)
#############################################################################