---
title: "Plots"
author: "Abraham Iñiguez"
date: "`r Sys.Date()`"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

### Load Packages
```{r message = FALSE}
library(ggplot2)
library(dplyr)
library(matrixStats)
```


### HCSF plots

```{r echo = FALSE}
hcsf_df <- data.frame(
 mean = c(
    colMeans(metrics[,10:11,"strength"]),
    colMeans(na.omit((metrics[,10:11, "closeness"]))),
    colMeans(na.omit((metrics[,10:11, "betweenness"])))),
  sd = c(colSds(metrics[,10:11,"strength"]),
         colSds(na.omit((metrics[,10:11, "closeness"]))),
         colSds(na.omit((metrics[,10:11, "betweenness"])))),
  group = c("peripheral_change","target_change"),
  metric = rep(c("Strength", "Closeness", "Betweenness"), each = 2)
)

hcsf_df
## Strength ##
jpeg("/Users/abraham/Library/CloudStorage/Box/Redundancy_Project/Output/Strength Comparison HCSF.jpg", width= 12,
     height= 6, res=800, units="in")
ggplot(data = hcsf_df[1:2, ],
       aes(x = group, y = mean)) +
  geom_bar(stat = "identity", fill = c("#002855", "#B3A369")) +
  geom_errorbar(aes(ymin = mean - sd, ymax = mean + sd), width = 0.2) +
  scale_x_discrete(labels = c("avg_node1_3" = "Peripheral", "node4" = "Target")) +
  labs(y = "Strength",
       x = "Node(s)") + 
  theme_light() +
  theme(legend.position = "none")
dev.off()

## Closeness ##
jpeg("/Users/abraham/Library/CloudStorage/Box/Redundancy_Project/Output/Closeness Comparison HCSF.jpg", width= 12,
     height= 6, res=800, units="in")
ggplot(data = hcsf_df[3:4,1:4],
       aes(x = group, y = mean)) +
  geom_bar(stat = "identity", fill = c("#002855", "#B3A369")) +
  geom_errorbar(aes(ymin = mean - sd, ymax = mean + sd), width = .2) +
  scale_x_discrete(labels = c("avg_node1_3"= "Peripheral", "node4" = "Target")) +
  labs(y = "Closeness",
       x = "Node(s)") + 
  theme_light() +
  theme(legend.position = "none")
dev.off()


## Betweenness ## 
jpeg("/Users/abraham/Library/CloudStorage/Box/Redundancy_Project/Output/Betweenness Comparison HCSF.jpg", width= 12,
     height= 6, res=800, units="in")
ggplot(data = hcsf_df[5:6,1:4],
       aes(x = group, y = mean)) +
  geom_bar(stat = "identity", fill = c("#002855", "#B3A369")) +
  geom_errorbar(aes(ymin = mean - sd, ymax = mean + sd), width = .2)+
  scale_x_discrete(labels = c("avg_node1_3" = "Peripheral", "node4" = "Target"))+
  labs(y = "Betweenness",
       x = "Node(s)") + 
  theme_light() +
  theme(legend.position = "none")
dev.off()
```

```{r include = FALSE}
plot(metrics[,"node4","betweenness"], metrics[,"node4","closeness"])
plot(metrics[,"node4","closeness"], metrics[,"node4","strength"])
plot(metrics[,"avg_node1_3","closeness"], metrics[,"avg_node1_3","strength"])


```

### Violin Plots

```{r echo = FALSE}

## Strength ##
df <- data.frame(metrics[,1:8, "strength"])
true_long <- stack(df[1:4])
true_long$group <- "true"
true_long

redundant_long <- stack(df[5:8])
redundant_long$group <- "redundant"
redundant_long

violin_df <- rbind(true_long, redundant_long)
colnames(violin_df) <- c("strength", "node", "network")
head(violin_df)

jpeg("/Users/abraham/Library/CloudStorage/Box/Redundancy_Project/Output/Strength Violin Plot HCSF.jpg", width= 12, height= 6, res=800, units="in")
ggplot(violin_df, aes(x = network, y = strength)) +
  geom_violin(aes(fill = network), alpha = .5,
              show.legend = FALSE) +
  geom_jitter(width = .05, shape = 21, color = "black")+
  labs(x = "Network", y = "Strength", fill = "Network")
dev.off()

## Closeness ##
df2 <- data.frame(metrics[, 1:8, "closeness"])
head(df2)
true_long2 <- stack(df2[1:4])
true_long2$group <- "true"


redundant_long2 <- stack(df2[5:8])
redundant_long2$group <- "redundant"

violin_df2 <- rbind(true_long2, redundant_long2)
colnames(violin_df2) <- c("closeness", "node", "network")
head(violin_df2)

jpeg("/Users/abraham/Library/CloudStorage/Box/Redundancy_Project/Output/Closeness Violin Plot HCSF.jpg", width= 12, height= 6, res=800, units="in")
ggplot(violin_df2, aes(x = network, y = closeness)) +
  geom_violin(aes(fill = network), alpha = .5,
              show.legend = FALSE) +
  geom_jitter(width = .01, shape = 21, color = "black")+
  ylim(0, .1) +
  labs(x = "Network", y = "Closeness")
dev.off()

## Betweenness ## 
df3 <- data.frame(metrics[, 1:8, "betweenness"])
head(df3)
true_long3 <- stack(df3[1:4])
true_long3$group <- "true"


redundant_long3 <- stack(df3[5:8])
redundant_long3$group <- "redundant"

violin_df3 <- rbind(true_long3, redundant_long3)
colnames(violin_df3) <- c("betweenness", "node", "network")
head(violin_df3)

jpeg("/Users/abraham/Library/CloudStorage/Box/Redundancy_Project/Output/Betweenness Violin Plot HCSF.jpg", width= 12, height= 6, res=800, units="in")
ggplot(violin_df3, aes(x = network, y = betweenness)) +
  geom_violin(aes(fill = network), alpha = .5,
              show.legend = FALSE) +
   geom_jitter(width = .01, shape = 21, color = "black") +
  labs(x = "Network", y = "Betweenness")
dev.off()

```

### Scatter Plot
```{r}

## Strength Plot ##
strength_df <- data.frame(
  strength = metrics[, (nv + 1): (2*nv), "strength"] - metrics[, 1:nv, "strength"]
)

colnames(strength_df) <- c(paste0("P", 1:(nv-1)), "Target")


strength_df_long <- stack(strength_df)
colnames(strength_df_long) <- c("Strength.diff", "Node")

means.s <- tapply(X = strength_df_long$Strength.diff,INDEX = 
                strength_df_long$Node,FUN = mean, na.rm = TRUE 
                )
sd.s <- tapply(X = strength_df_long$Strength.diff,
               INDEX = strength_df_long$Node,
               FUN = sd, na.rm = TRUE
               )

strength_gg <- data.frame(
  Node = names(means.s),
  Mean = as.vector(means.s),
  SE = as.vector(sd.s)/sqrt(1000)
)


colnames(net_change_matrix) <- c(paste0("P", 1:(nv-1)), "Target")


strength_new_df_long <- stack(as.data.frame(net_change_matrix))
colnames(strength_new_df_long) <- c("Strength.diff", "Node")

means.sn <- tapply(X = strength_new_df_long$Strength.diff,INDEX = 
                strength_new_df_long$Node,FUN = mean, na.rm = TRUE 
                )
sd.sn <- tapply(X = strength_new_df_long$Strength.diff,
               INDEX = strength_new_df_long$Node,
               FUN = sd, na.rm = TRUE
               )

strength_ngg <- data.frame(
  Node = c(names(means.sn), names(means.s)),
  Mean = c(as.vector(means.sn), as.vector(means.s)),
  SE = c(as.vector(sd.sn)/sqrt(1000), as.vector(sd.s)/sqrt(1000))
)
# Add additional categorical variable
strength_ngg$Type <- c(rep("Without Clone", nv), rep("With Clone", nv))


strength_ngg$Node <- factor(strength_gg$Node, levels = c(paste0("P", 1:(nv-1)), "Target",paste0("P", 1:(nv-1), ".r"), "Target.r"))


jpeg("/Users/abraham/Library/CloudStorage/Box/Redundancy_Project/Output/Delta Strength Scatterplot HCSF.jpg", width= 12, height= 6, res=800, units="in")
ggplot(strength_ngg, aes(x = Node, y = Mean, shape = Node)) +
  geom_point(size = 5, aes(color = Type, fill = Type), alpha = .8, show.legend = FALSE) +
  scale_shape_manual(values = c("P1" = 21, "P2" = 22, "P3" = 23, "Target" = 24)) + 
  geom_errorbar(aes(ymin = Mean - SE, ymax = Mean + SE), linewidth = .25, width = .15) +
  ylim(-.4, .4) + 
  labs(x = "Node", y = expression(paste(Delta, " Strength"))) +
  geom_hline(yintercept = 0, linetype = 2, colour = "red") +
    theme_light(base_size = 20) +
   theme(plot.title = element_text(hjust = 0.5)) +
theme(
    plot.title = element_text(hjust = 0.5),
    legend.position = "top",
    legend.direction = "horizontal",
    legend.box = "horizontal"
  ) +
  guides(fill = guide_legend(nrow = 1))
dev.off()




## Closeness Plot ##

closeness_df <- data.frame(
  closeness = metrics[ ,(nv + 1):(2*nv), "closeness"] - metrics[, 1:nv, "closeness"]
)


colnames(closeness_df) <- c(paste0("P", 1:(nv-1)), "Target")



closeness_df_long <- stack(closeness_df)
colnames(closeness_df_long) <- c("Closeness.diff", "Node")



means.c <- tapply(X = closeness_df_long$Closeness.diff,INDEX = 
                closeness_df_long$Node,FUN = mean, na.rm = TRUE 
                )
sd.c <- tapply(X = closeness_df_long$Closeness.diff,
               INDEX = closeness_df_long$Node,
               FUN = sd, na.rm = TRUE
               )

closeness_gg <- data.frame(
  Node = names(means.c),
  Mean = as.vector(means.c),
  SE = as.vector(sd.c)/sqrt(1000)
)


colnames(closeness_matrix) <- c(paste0("P", 1:(nv-1)),
                                "Target")
closeness_new_df_long <- stack(as.data.frame(closeness_matrix))
colnames(closeness_new_df_long) <- c("Closeness.diff", "Node")



means.cn <- tapply(X = closeness_new_df_long$Closeness.diff,
                  INDEX = closeness_new_df_long$Node, FUN = mean, na.rm = TRUE)

sd.cn <- tapply(X = closeness_new_df_long$Closeness.diff,
                INDEX = closeness_new_df_long$Node,
                FUN = sd, na.rm = TRUE)

closeness_ngg <- data.frame(
  Node = c(names(means.cn), names(means.c)),
  Mean = c(as.vector(means.cn), as.vector(means.c)),
  SE = c(as.vector(sd.cn)/sqrt(1000), as.vector(sd.c)/sqrt(1000))
)



# Add additional categorical variable
closeness_ngg$Type <- c(rep("Without Clone", nv), rep("With Clone", nv))


closeness_ngg$Node <- factor(strength_gg$Node, levels = c(paste0("P", 1:(nv-1)), "Target",paste0("P", 1:(nv-1), ".r"), "Target.r"))


closeness_gg$Node <- factor(closeness_gg$Node, levels = c(paste0("P", 1:(nv-1)), "Target"))



jpeg("/Users/abraham/Library/CloudStorage/Box/Redundancy_Project/Output/Delta Closeness Scatterplot HCSF.jpg", width= 12, height= 6, res=800, units="in")
ggplot(closeness_ngg, aes(x = Node, y = Mean, shape = Node)) +
  geom_point(size = 5, aes(color = Type, fill = Type), alpha = .8, show.legend = FALSE) +
  scale_shape_manual(values = c("P1" = 21, "P2" = 22, "P3" = 23, "Target" = 24)) +
  geom_errorbar(aes(ymin = Mean - SE, ymax = Mean + SE), linewidth = .25, width = .15) +
  ylim(-.2, .2) + 
  labs(x = "Node", y = expression(paste(Delta, "Closeness"))) +
  geom_hline(yintercept = 0, linetype = 2, colour = "red") +
    theme_light(base_size = 20)+
   theme(plot.title = element_text(hjust = 0.5))
dev.off()



## Betweenness Plot ## 

betweenness_df <- data.frame(
  betweenness = metrics[,(nv + 1):(2*nv), "betweenness"] - metrics[, 1:nv, "betweenness"]
)

colnames(betweenness_df) <- c(paste0("P", 1:(nv-1)), "Target")

betweenness_df_long <- stack(betweenness_df)
colnames(betweenness_df_long) <- c("Betweenness.diff", "Node")

means.b <- tapply(X = betweenness_df_long$Betweenness.diff,INDEX = 
                betweenness_df_long$Node,FUN = mean, na.rm = TRUE 
                )
sd.b <- tapply(X = betweenness_df_long$Betweenness.diff,
               INDEX = betweenness_df_long$Node,
               FUN = sd, na.rm = TRUE
               )

betweenness_gg <- data.frame(
  Node = names(means.b),
  Mean = as.vector(means.b),
  SE = as.vector(sd.b)/sqrt(1000)
)



colnames(betweenness_matrix) <- c(paste0("P", 1:(nv-1)),
                                "Target")
betweenness_new_df_long <- stack(as.data.frame(betweenness_matrix))
colnames(betweenness_new_df_long) <- c("Betweenness.diff", "Node")



means.bn <- tapply(X = betweenness_new_df_long$Betweenness.diff,
                  INDEX = betweenness_new_df_long$Node, FUN = mean, na.rm = TRUE)

sd.bn <- tapply(X = betweenness_new_df_long$Betweenness.diff,
                INDEX = betweenness_new_df_long$Node,
                FUN = sd, na.rm = TRUE)

betweenness_ngg <- data.frame(
  Node = c(names(means.bn), names(means.b)),
  Mean = c(as.vector(means.bn), as.vector(means.b)),
  SE = c(as.vector(sd.bn)/sqrt(1000), as.vector(sd.b)/sqrt(1000))
)



# Add additional categorical variable
betweenness_ngg$Type <- c(rep("Without Clone", nv), rep("With Clone", nv))


betweenness_ngg$Node <- factor(strength_gg$Node, levels = c(paste0("P", 1:(nv-1)), "Target",paste0("P", 1:(nv-1), ".r"), "Target.r"))

betweenness_gg$Node <- factor(betweenness_gg$Node, levels = c(paste0("P", 1:(nv-1)), "Target"))






jpeg("/Users/abraham/Library/CloudStorage/Box/Redundancy_Project/Output/Delta Betweenness Scatterplot HCSF.jpg", width= 12, height= 6, res=800, units="in")
ggplot(betweenness_ngg, aes(x = Node, y = Mean, shape = Node)) +
  geom_point(size = 5, aes(color = Type, fill = Type) ,alpha = .8, position = position_dodge(width = 0.015), show.legend = FALSE) +
  scale_shape_manual(values = c("P1" = 21, "P2" = 22, "P3" = 23, "Target" = 24)) +
  geom_errorbar(aes(ymin = Mean - SE, ymax = Mean + SE), linewidth = .25, width = .15) +
  ylim(-.5, .5) +
  labs(x = "Node", y = expression(paste(Delta, " Betweenness"))) +
  geom_hline(yintercept = 0, linetype = 2, colour = "red") +
  theme_light(base_size = 20) + 
   theme(plot.title = element_text(hjust = 0.5))
dev.off()

betweenness_ngg


```

